# RentalPowerUpdater

./: pom.xml
src/main/java/com/wwg/: DateUtil.java  KPIs.java  Sites.java  SqlFunnel.java  Store.java
src/test/java/com/wwg/: testSites.java
